<?xml version="1.0" encoding="UTF-8"?>
<tool name="MasaiMapper" version="0.7.2 [394776e]" docurl="http://www.seqan.de" category="Read Mapping" >
	<executableName>masai_mapper</executableName>
	<description>Masai Mapper</description>
	<manual>Masai is a fast and accurate read mapper based on approximate seeds and multiple backtracking.
See http://www.seqan.de/projects/masai for more information.
(c) Copyright 2011-2012 by Enrico Siragusa.
</manual>
	<cli>
		<clielement optionIdentifier="--write-ctd-file-ext" isList="false">
			<mapping referenceName="masai_mapper.write-ctd-file-ext" />
		</clielement>
		<clielement optionIdentifier="--arg-1-file-ext" isList="false">
			<mapping referenceName="masai_mapper.arg-1-file-ext" />
		</clielement>
		<clielement optionIdentifier="--arg-2-file-ext" isList="false">
			<mapping referenceName="masai_mapper.arg-2-file-ext" />
		</clielement>
		<clielement optionIdentifier="--mapping-mode" isList="false">
			<mapping referenceName="masai_mapper.mapping-mode" />
		</clielement>
		<clielement optionIdentifier="--mapping-block" isList="false">
			<mapping referenceName="masai_mapper.mapping-block" />
		</clielement>
		<clielement optionIdentifier="--errors" isList="false">
			<mapping referenceName="masai_mapper.errors" />
		</clielement>
		<clielement optionIdentifier="--seed-length" isList="false">
			<mapping referenceName="masai_mapper.seed-length" />
		</clielement>
		<clielement optionIdentifier="--no-gaps" isList="false">
			<mapping referenceName="masai_mapper.no-gaps" />
		</clielement>
		<clielement optionIdentifier="--index" isList="false">
			<mapping referenceName="masai_mapper.index" />
		</clielement>
		<clielement optionIdentifier="--index-prefix" isList="false">
			<mapping referenceName="masai_mapper.index-prefix" />
		</clielement>
		<clielement optionIdentifier="--output-file" isList="false">
			<mapping referenceName="masai_mapper.output-file" />
		</clielement>
		<clielement optionIdentifier="--output-file-file-ext" isList="false">
			<mapping referenceName="masai_mapper.output-file-file-ext" />
		</clielement>
		<clielement optionIdentifier="--no-cigar" isList="false">
			<mapping referenceName="masai_mapper.no-cigar" />
		</clielement>
		<clielement optionIdentifier="--no-verify" isList="false">
			<mapping referenceName="masai_mapper.no-verify" />
		</clielement>
		<clielement optionIdentifier="--no-dump" isList="false">
			<mapping referenceName="masai_mapper.no-dump" />
		</clielement>
		<clielement optionIdentifier="--no-multiple" isList="false">
			<mapping referenceName="masai_mapper.no-multiple" />
		</clielement>
		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="masai_mapper.argument-0" />
		</clielement>
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="masai_mapper.argument-1" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="masai_mapper" description="Masai Mapper">
			<ITEM name="write-ctd-file-ext" value="" type="string" description="Override file extension for --write-ctd" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="arg-1-file-ext" value="" type="string" description="Override file extension for argument 1" restrictions="fasta,fa" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="arg-2-file-ext" value="" type="string" description="Override file extension for argument 2" restrictions="fastq,fasta,fa" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="mapping-mode" value="any-best" type="string" description="Select mapping mode." restrictions="all,all-best,any-best" required="false" advanced="false" />
			<ITEM name="mapping-block" value="2147483647" type="int" description="Maximum number of reads to be mapped at once." restrictions="10000:" required="false" advanced="false" />
			<ITEM name="errors" value="5" type="int" description="Maximum number of errors per read." restrictions="0:32" required="false" advanced="false" />
			<ITEM name="seed-length" value="33" type="int" description="Minimum seed length." restrictions="10:100" required="false" advanced="false" />
			<ITEM name="no-gaps" value="false" type="string" description="Do not align reads with gaps." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="index" value="sa" type="string" description="Select the genome index type." restrictions="esa,sa,qgram,fm" required="false" advanced="false" />
			<ITEM name="index-prefix" value="" type="string" description="Specify an genome index prefix name.                                      Default: use the genome filename prefix." required="false" advanced="false" />
			<ITEM name="output-file" value="" type="output-file" description="Specify an output file.                                      Default: use the reads filename prefix." supported_formats="*.raw,*.sam" required="false" advanced="false" />
			<ITEM name="output-file-file-ext" value="" type="string" description="Override file extension for --output-file" restrictions="raw,sam" required="false" advanced="true" tags="file-ext-override,gkn-ignore" />
			<ITEM name="no-cigar" value="false" type="string" description="Do not output CIGAR string. This only affects SAM output." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="no-verify" value="false" type="string" description="Do not verify seed hits." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="no-dump" value="false" type="string" description="Do not dump results." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="no-multiple" value="false" type="string" description="Disable multiple backtracking." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="argument-0" value="" type="input-file" description="" supported_formats="*.fasta,*.fa" required="true" advanced="false" />
			<ITEM name="argument-1" value="" type="input-file" description="" supported_formats="*.fastq,*.fasta,*.fa" required="true" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
