<?xml version="1.0" encoding="UTF-8"?>
<tool name="SlimmBuild" version="0.3.4" docurl="http://www.seqan.de" category="Metagenomics" >
	<executableName>slimm_build</executableName>
	<description>gets a reduced taxonomic information given a multi-fasta file using accession numbers</description>
	<manual>SLIMM  Species Level Identification of Microbes from Metagenomes
See  http://www.seqan.de/projects/slimm  for more information.
(c) Copyright 2014-2017  by Temesgen H. Dadi.
</manual>
	<cli>
		<clielement optionIdentifier="--version-check" isList="false">
			<mapping referenceName="slimm_build.version-check" />
		</clielement>
		<clielement optionIdentifier="--output-file" isList="false">
			<mapping referenceName="slimm_build.output-file" />
		</clielement>
		<clielement optionIdentifier="--names" isList="false">
			<mapping referenceName="slimm_build.names" />
		</clielement>
		<clielement optionIdentifier="--nodes" isList="false">
			<mapping referenceName="slimm_build.nodes" />
		</clielement>
		<clielement optionIdentifier="--batch" isList="false">
			<mapping referenceName="slimm_build.batch" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="slimm_build.verbose" />
		</clielement>
		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="slimm_build.argument-0" />
		</clielement>
		<clielement optionIdentifier="" isList="true">
			<mapping referenceName="slimm_build.argument-1" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="slimm_build" description="gets a reduced taxonomic information given a multi-fasta file using accession numbers">
			<ITEM name="version-check" value="1" type="string" description="Turn this option off to disable version update notifications of the application. " restrictions="true,false" required="false" advanced="false" />
			<ITEM name="output-file" value="slimm_db.sldb" type="output-file" description="The path to the output file (default slimm_db.sldb)" supported_formats="*.sldb" required="false" advanced="false" />
			<ITEM name="names" value="" type="input-file" description="NCBI&apos;s names.dmp file which contains the mapping of taxaid to name" required="true" advanced="false" />
			<ITEM name="nodes" value="" type="input-file" description="NCBI&apos;s nodes.dmp file which contains the taxonomic tree." required="true" advanced="false" />
			<ITEM name="batch" value="1000000" type="int" description="maximum number of mapping to load to memory. (default=1000000)" required="false" advanced="false" />
			<ITEM name="verbose" value="false" type="string" description="Enable verbose output." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="argument-0" value="" type="input-file" description="A multi-fasta file used as a reference for mapping" supported_formats="*.fq,*.fq.bgzf,*.fq.gz,*.fq.bz2,*.fastq,*.fastq.bgzf,*.fastq.gz,*.fastq.bz2,*.fa,*.fa.bgzf,*.fa.gz,*.fa.bz2,*.fasta,*.fasta.bgzf,*.fasta.gz,*.fasta.bz2,*.faa,*.faa.bgzf,*.faa.gz,*.faa.bz2,*.ffn,*.ffn.bgzf,*.ffn.gz,*.ffn.bz2,*.fna,*.fna.bgzf,*.fna.gz,*.fna.bz2,*.frn,*.frn.bgzf,*.frn.gz,*.frn.bz2,*.embl,*.embl.bgzf,*.embl.gz,*.embl.bz2,*.gbk,*.gbk.bgzf,*.gbk.gz,*.gbk.bz2,*.raw,*.raw.bgzf,*.raw.gz,*.raw.bz2,*.sam,*.sam.bgzf,*.sam.gz,*.sam.bz2,*.bam" required="true" advanced="false" />
			<ITEMLIST name="argument-1"  type="input-file" description="one ore more accession to taxa id mapping files dowloaded from ncbi (separated by space.)" required="true" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
